<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" and="text" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Geochemistry</title>
    <title-short>TF-CSE</title-short>
    <id>http://www.zotero.org/styles/international-geology-review</id>
    <link href="http://www.zotero.org/styles/geochemistry" rel="self"/>
    <link href="http://www.zotero.org/styles/council-of-science-editors-author-date" rel="template"/>
    <link href="http://www.tandf.co.uk/journals/authors/style/reference/tf_CSE.pdf" rel="documentation"/>
    <author>
      <name>Guo Rongqiang</name>
      <uri>guorq22@mails.jlu.edu.cn</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <summary>The Council of Science Editors style for T&amp;F journals as per guidelines (version 2.0, 18 Jan 2018).</summary>
    <updated>2024-05-13T16:44:51+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter="; ">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="author">
    <group suffix=",">
      <names variable="author">
        <name delimiter-precedes-last="always" initialize-with="." name-as-sort-order="all"/>
        <label form="long" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text variable="title" form="short"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="author-short">
    <names variable="author" suffix=", ">
      <name form="short" delimiter=", " initialize-with="." and="text"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  <macro name="access"/>
  <macro name="title">
    <group delimiter=" ">
      <group suffix="">
        <choose>
          <if type="thesis" match="any">
            <text variable="title"/>
            <text variable="genre" form="long" prefix=" [" suffix=" thesis]"/>
          </if>
          <else>
            <text variable="title"/>
          </else>
        </choose>
      </group>
    </group>
  </macro>
  <macro name="publisher-place"/>
  <macro name="publisher">
    <group delimiter="; ">
      <group delimiter=": ">
        <text macro="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <text macro="cited"/>
    </group>
  </macro>
  <macro name="cited">
    <choose>
      <if variable="URL">
        <group delimiter=" " prefix=" [" suffix="]">
          <text term="accessed"/>
          <date variable="accessed">
            <date-part name="year"/>
            <date-part name="month" form="short" strip-periods="true" prefix=" "/>
            <date-part name="day" prefix=" "/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pages">
    <label plural="never" suffix=" " variable="page" form="short"/>
    <text variable="page"/>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="container">
    <text variable="container-title" form="short" strip-periods="true"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" givenname-disambiguation-rule="by-cite">
    <sort>
      <key variable="issued"/>
      <key macro="author-short"/>
    </sort>
    <layout delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short" plural="never"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="false" et-al-min="12" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout>
      <group suffix="." delimiter=", ">
        <text macro="author" text-case="capitalize-first"/>
        <text macro="year-date"/>
        <text macro="title"/>
      </group>
      <group suffix=".">
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
            <group prefix=" " suffix="." delimiter=" ">
              <text macro="edition"/>
              <text macro="editor-translator"/>
            </group>
            <text prefix=" " macro="publisher"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <text term="in" text-case="capitalize-first" suffix=":" prefix=" "/>
            <group prefix=" " delimiter=". ">
              <text macro="editor-translator"/>
              <text macro="container"/>
              <text variable="volume" prefix=" "/>
              <text macro="edition"/>
              <group suffix="." delimiter="; ">
                <text macro="publisher"/>
                <text macro="pages"/>
              </group>
            </group>
          </else-if>
          <else>
            <text macro="editor-translator" suffix="."/>
            <group prefix=" " suffix=".">
              <text macro="container" suffix=""/>
              <group delimiter=" ">
                <text macro="cited"/>
                <group>
                  <text variable="volume" prefix=" "/>
                  <text variable="issue" prefix="(" suffix=")"/>
                </group>
              </group>
		<group delimiter=". ">
			<text variable="page" prefix=", "/>
		</group>
            </group>
          </else>
        </choose>
      </group>
      <text prefix=" " macro="access"/>
			<choose>
				<if variable="language" match="any">
					<choose>
						<if variable="title-short">
							<text value=" (in Chinese with English Abstract)" suffix="."/>
						</if>
						<else>
							<text value=" (in Chinese)" suffix="."/>
						</else>
					</choose>
				</if>
			</choose>
    </layout>
  </bibliography>
</style>
